APP_URL=http://localhost:8000/
MYSQL_HOST=app-mysql
MYSQL_DATABASE=blog
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=apppass
MYSQL_PORT=3306
VIEW_PATH=/var/www/site/templates/